*{
    margin: 0;
    padding: 0;
}
.logo img{
    width: 150px;
    height: 50px;
}
nav{
    display: flex; 
    justify-content: space-around;
    align-items: center;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}
.right ul{
    display: flex;
    gap: 30px;
}
.right ul li{
    list-style: none;
    display: flex;
    align-items: center;
}
.first{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 43px;
    margin: 70px;
    font-family: sans-serif;
}
.first p{
    font-size: 23px;
    width: 68vw;
    text-align: center;
}
.first span{
    font-size: 34px;
}
.first span img{
    width: 82px;
    
}
.btn{
    background: #00b6d1;
    color: white;
    padding: 14px 16px;
    border:  none;
    font-size: 16px;
    font-weight: 700;
    border-radius: 6px;
    margin: 12px 0;
    cursor: pointer;
}
.btn a{
    text-decoration: none;
    color: white;
}
.small{
    font-size: 12px;
}
.second{
    max-width: 85vw;
    margin: auto;
}
.item{
    padding: 23px;
    background: #f9f9f9;
    border-radius: 12px;
    font-size: 20px;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    text-align: center;
}
.item-lang{
    font-weight: 700;
    text-align: center;
    padding-bottom: 36px;
}
.grid{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 12px;
}
.download img{
    padding: 0 12px;
}
.download :nth-child(2){
    font-size: 23px;
}
.download{
    display: flex;
    font-family: sans-serif;
    gap: 10px;
    align-items: center;
    margin-bottom: 20px;
}
@media screen and (max-width: 1145px) {
    .grid{ 
        grid-template-columns: 1fr; 
    }
}